Test source: JSON: generated_tests.json
maps: all from JSON

=== astar_v1 ===
total_runs: 1000
successes: 984
failures: 16
success_rate: 0.984
failure_rate: 0.016
runtime_mean_all: 0.05729452110002603
runtime_median_all: 0.052916749998985324
runtime_mode_all: 0.05050910000136355
runtime_std_all: 0.021426179641046244
runtime_mean_success: 0.05525064684962576
runtime_median_success: 0.052881299998261966
runtime_mode_success: 0.05050910000136355
runtime_std_success: 0.009760111011801097
moves_mean_success: 54.72256097560975
moves_median_success: 26.0
moves_mode_success: 21.0
moves_std_success: 97.89851462509085
toggles_mean_success: 20.539634146341463
toggles_median_success: 18.0
toggles_mode_success: 14.0
toggles_std_success: 14.445033687746625
claimed_unsolvable_total: 44
claimed_unsolvable_false: 16
claimed_unsolvable_correct: 28
reason_breakdown: {'ok': 984, 'false_unsolvable': 16}

=== astar_v2 ===
total_runs: 1000
successes: 996
failures: 4
success_rate: 0.996
failure_rate: 0.004
runtime_mean_all: 0.06049158599993825
runtime_median_all: 0.053686249999373103
runtime_mode_all: 0.051891999999497784
runtime_std_all: 0.10956312461955985
runtime_mean_success: 0.05973658574291028
runtime_median_success: 0.05367775000013353
runtime_mode_success: 0.051891999999497784
runtime_std_success: 0.10894109346761954
moves_mean_success: 50.31325301204819
moves_median_success: 26.0
moves_mode_success: 17.0
moves_std_success: 85.39780680255781
toggles_mean_success: 24.372489959839356
toggles_median_success: 22.0
toggles_mode_success: 19.0
toggles_std_success: 15.147295748710235
claimed_unsolvable_total: 32
claimed_unsolvable_false: 4
claimed_unsolvable_correct: 28
reason_breakdown: {'ok': 996, 'false_unsolvable': 4}

=== backtracking_v1 ===
total_runs: 1000
successes: 994
failures: 6
success_rate: 0.994
failure_rate: 0.006
runtime_mean_all: 0.9817861907999722
runtime_median_all: 0.9976539999988745
runtime_mode_all: 1.2136910000008356
runtime_std_all: 0.2987408423081592
runtime_mean_success: 0.9866904562373927
runtime_median_success: 0.9982373500006361
runtime_mode_success: 1.2136910000008356
runtime_std_success: 0.2927699275862782
moves_mean_success: 6323.261569416499
moves_median_success: 6496.0
moves_mode_success: 6.0
moves_std_success: 1740.148381122105
toggles_mean_success: 4866.105633802817
toggles_median_success: 4806.0
toggles_mode_success: 9.0
toggles_std_success: 1994.104392421747
claimed_unsolvable_total: 34
claimed_unsolvable_false: 6
claimed_unsolvable_correct: 28
reason_breakdown: {'ok': 994, 'false_unsolvable': 6}

=== backtracking_v2 ===
total_runs: 1000
successes: 1000
failures: 0
success_rate: 1.0
failure_rate: 0.0
runtime_mean_all: 1.3071432319999112
runtime_median_all: 1.3500847999985126
runtime_mode_all: 1.5420894999988377
runtime_std_all: 0.3393240566884753
runtime_mean_success: 1.3071432319999112
runtime_median_success: 1.3500847999985126
runtime_mode_success: 1.5420894999988377
runtime_std_success: 0.3393240566884753
moves_mean_success: 6463.889
moves_median_success: 6651.5
moves_mode_success: 6.0
moves_std_success: 1721.6413594819915
toggles_mean_success: 6059.409
toggles_median_success: 6213.0
toggles_mode_success: 9.0
toggles_std_success: 1798.6047352653668
claimed_unsolvable_total: 28
claimed_unsolvable_false: 0
claimed_unsolvable_correct: 28
reason_breakdown: {'ok': 1000}

